Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{40222A1E-4C02-DA18-2569-18E21EBF80C1}") = "NewNew", "Assembly-CSharp-firstpass.csproj", "{D983F3EA-7176-77E5-F9B4-9E326878FAEE}"
EndProject
Project("{40222A1E-4C02-DA18-2569-18E21EBF80C1}") = "NewNew", "Assembly-CSharp.csproj", "{F292338E-68BA-08FE-E98F-46538B410BBE}"
EndProject
Project("{40222A1E-4C02-DA18-2569-18E21EBF80C1}") = "NewNew", "Assembly-UnityScript-firstpass.unityproj", "{AD085378-C072-484C-41BE-4949EE0B6AC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D983F3EA-7176-77E5-F9B4-9E326878FAEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D983F3EA-7176-77E5-F9B4-9E326878FAEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D983F3EA-7176-77E5-F9B4-9E326878FAEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D983F3EA-7176-77E5-F9B4-9E326878FAEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F292338E-68BA-08FE-E98F-46538B410BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F292338E-68BA-08FE-E98F-46538B410BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F292338E-68BA-08FE-E98F-46538B410BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F292338E-68BA-08FE-E98F-46538B410BBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD085378-C072-484C-41BE-4949EE0B6AC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD085378-C072-484C-41BE-4949EE0B6AC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD085378-C072-484C-41BE-4949EE0B6AC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD085378-C072-484C-41BE-4949EE0B6AC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
